# GGHUtils

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ggh/gghutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ggh/gghutils/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/ggh/gghutils/: ExampleUnitTest.java
gghlibrary/: build.gradle
gghlibrary/src/androidTest/java/com/ggh/gghlibrary/: ExampleInstrumentedTest.java
gghlibrary/src/main/: AndroidManifest.xml
gghlibrary/src/main/java/com/ggh/gghlibrary/http/: ApiUrl.java  BaseObserver.java  EasyObserver.java  HeaderInterceptor.java  HttpCallBack.java  HttpUtils.java  JsonBean.java  RetrofitUtils.java
gghlibrary/src/main/java/com/ggh/gghlibrary/utils/: GsonUtil.java  LogUtil.java  StringUtil.java
gghlibrary/src/main/java/com/ggh/gghlibrary/view/dialog/: DialogUtil.java
gghlibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
gghlibrary/src/test/java/com/ggh/gghlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
