ext {
    /**
     * 项目基础版本信息
     */
    android = [
            applicationId    : "com.ggh.userstore", //包名，根据项目修改
            compileSdkVersion: 29,                  //编译SDK的版本
            buildToolsVersion: "29.0.3",            //构建工作的SDK版本号
            minSdkVersion    : 23,                  //最低支持的Android版本
            targetSdkVersion : 29,                  //默认适配的版本
            versionCode      : 1,                   //APK版本号
            versionName      : "1.0.1"              //版本名称    APK版本更新可修改
    ]

    /**
     * 这里添加常用的第三方依赖
     */
    dependencies = [
            "appcompat"                : "androidx.appcompat:appcompat:1.1.0",
            "constraintlayout"         : "androidx.constraintlayout:constraintlayout:1.1.3",
            "runner"                   : "androidx.test:runner:1.2.0",
            "core"                     : "androidx.test.espresso:espresso-core:3.2.0",

            //方法超出解决方案
            "multidex"                 : "androidx.multidex:multidex:2.0.1",
            //Design 库
            "design"                   : "com.google.android.material:material:1.0.0-rc01",
            //RecyclerView
            "recyclerview"             : "androidx.recyclerview:recyclerview:1.0.0",
            //TODO https://github.com/alibaba/fastjson
            "alijson"                  : "com.alibaba:fastjson:1.2.58",
            //Gson 解析
            "gson"                     : "com.google.code.gson:gson:2.8.5",
            //屏幕适配方案
            "autosize"                 : "me.jessyan:autosize:1.1.2",
            //  TODO Banner轮播 https://github.com/youth5201314/banner
            "banner"                   : "com.youth.banner:banner:2.0.8",
            //富文本解析
            "richtext"                   : "com.zzhoujay.richtext:richtext:2.4.7",
            //图片缓存
            "glide"                    : "com.github.bumptech.glide:glide:4.11.0",
            "glideCompiler"            : "com.github.bumptech.glide:compiler:4.11.0",
            "glideOkHttp"              : "com.github.bumptech.glide:okhttp3-integration:4.0.0",
            //TODO  事件分发 https://github.com/greenrobot/EventBus
            "eventbus"                 : "org.greenrobot:eventbus:3.1.1",
            // TODO 图片选择器  https://github.com/LuckSiege/PictureSelector
            "pictureSelector"          : "com.github.LuckSiege.PictureSelector:picture_library:v2.4.6",
            //TODO 条件选择器  https://github.com/Bigkoo/Android-PickerView
            "pickerView"               : "com.contrarywind:Android-PickerView:4.1.8",
            "roundedimageview"         : "com.makeramen:roundedimageview:2.3.0",
            //第三方刷新框架
            "smartRefreshLayout"       : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.2",
            "smartRefreshHeader"       : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.2",
            //生命周期的监听使用
            "lifecycleRuntime"         : "android.arch.lifecycle:runtime:1.1.1",
            //ViewModelProviders   添加依赖
            "lifecycleExtensions"      : "android.arch.lifecycle:extensions:1.1.1",
            "androidxLifecycleExtensions"      : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            "lifecycleJava8"           : "android.arch.lifecycle:common-java8:1.1.1",

            //retrofit
            "retrofit"                 : "com.squareup.retrofit2:retrofit:2.9.0",
            "retrofitOkhttp"           : "com.squareup.okhttp3:okhttp:4.4.0",
            "retrofitOkhttpInterceptor": "com.squareup.okhttp3:logging-interceptor:4.3.0",
            "retrofitgson"             : "com.squareup.retrofit2:converter-gson:2.9.0",
            "retrofitAdapter"          : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",

            //路由框架
            //TODO 阿里路由 ARouter GitHub https://github.com/alibaba/ARouter/tree/master
            "arouter-api"              : "com.alibaba:arouter-api:1.5.0",
            "arouter-compiler"         : "com.alibaba:arouter-compiler:1.2.2"

    ]

    /**
     * 放一些重要的参数信息   获取信息
     */
    manifestPlaceholders = [
            //TODO 服务器地址
            hostUrl: "http://gxx.dev33.cn/",
            //TODO 微信AppId
            wxAppId: "wx411080b84fc70ddd"
    ]

}